const zh = {
  '工作台': 'Staging',
  '工作台设置': 'Staging setting',
  '通用': 'Currency',
  '快速签到': 'Quick check-in',
  '上班快速打卡': 'Quick check-in',
  '员工编号': 'Member ID',
  '工作场所': 'Workplace',
  '出勤类型': 'Attendance type',
  '出勤时间': 'Attendance time',
  '终止时间': 'End time',
  '休息时间': 'Rest time',
  '签到': 'Check in',
  '下班打卡': 'Check out',
  '员工部门': 'Member department',
  '姓名': 'Name',
  '员工所属': 'Member belongs',
  '导入员工信息': 'Import Member information',
  '将员工信息以Excel导入': 'Import Member information with Excel',
  '保存': 'Save',
  '上传文件': 'Upload file',
  'notion配置': 'Notion configuration',
  '访问token和一些地址': 'Access token and some addresses',
  '导入成员地址': 'Import member address',
  '快速签到地址': 'Quick check-in address',
  '点击右侧箭头查看详情': 'Click the arrow on the right to view the details',
  '数据导入成功': 'Data imported successfully',
  '语言': 'language',
  '请前往设置notion配置': 'Please set the notion configuration first',
  "打卡设置": 'Clock In Settings',
  "操作": 'Operation',
  "删除": "Remove",
  "添加": "Add"
}

export default zh
